EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW1
U 1 1 6153ADC4
P 14400 2400
F 0 "SW1" H 14400 2635 50  0000 C CNN
F 1 "SW_SPST" H 14400 2544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 14400 2400 50  0001 C CNN
F 3 "~" H 14400 2400 50  0001 C CNN
	1    14400 2400
	1    0    0    -1  
$EndComp
Text GLabel 14200 2400 0    50   Input ~ 0
RST
Text GLabel 3800 1600 1    50   Input ~ 0
COL3
Text GLabel 3300 1600 1    50   Input ~ 0
COL2
Text GLabel 2800 1600 1    50   Input ~ 0
COL1
Text GLabel 2300 1600 1    50   Input ~ 0
COL0
Text GLabel 1650 5450 0    50   Input ~ 0
ROW3
Text GLabel 1650 4450 0    50   Input ~ 0
ROW2
Text GLabel 1650 3450 0    50   Input ~ 0
ROW1
Text GLabel 1650 2450 0    50   Input ~ 0
ROW0
Wire Wire Line
	3800 4050 3800 3050
Connection ~ 3800 4050
Wire Wire Line
	3800 3050 3800 2050
Connection ~ 3800 3050
Wire Wire Line
	3800 2050 3800 1600
Connection ~ 3800 2050
Wire Wire Line
	3800 5050 3800 4050
Wire Wire Line
	3300 4050 3300 3050
Connection ~ 3300 4050
Wire Wire Line
	3300 3050 3300 2050
Connection ~ 3300 3050
Wire Wire Line
	3300 2050 3300 1600
Connection ~ 3300 2050
Wire Wire Line
	3300 5050 3300 4050
Wire Wire Line
	2800 4050 2800 3050
Connection ~ 2800 4050
Wire Wire Line
	2800 3050 2800 2050
Connection ~ 2800 3050
Wire Wire Line
	2800 2050 2800 1600
Connection ~ 2800 2050
Wire Wire Line
	2800 5050 2800 4050
Connection ~ 2300 2050
Wire Wire Line
	2300 2050 2300 1600
Wire Wire Line
	2300 4050 2300 5050
Connection ~ 2300 4050
Wire Wire Line
	2300 3050 2300 4050
Connection ~ 2300 3050
Wire Wire Line
	2300 2050 2300 3050
Wire Wire Line
	3100 5450 2600 5450
Connection ~ 3100 5450
Wire Wire Line
	2600 5450 2100 5450
Connection ~ 2600 5450
Wire Wire Line
	2100 5450 1650 5450
Connection ~ 2100 5450
Wire Wire Line
	3600 5450 3100 5450
Connection ~ 2100 4450
Wire Wire Line
	2100 4450 1650 4450
Wire Wire Line
	3100 3450 2600 3450
Connection ~ 3100 3450
Wire Wire Line
	2600 3450 2100 3450
Connection ~ 2600 3450
Wire Wire Line
	2100 3450 1650 3450
Connection ~ 2100 3450
Wire Wire Line
	3600 3450 3100 3450
Wire Wire Line
	3100 2450 2600 2450
Connection ~ 3100 2450
Wire Wire Line
	2600 2450 2100 2450
Connection ~ 2600 2450
Wire Wire Line
	2100 2450 1650 2450
Connection ~ 2100 2450
Wire Wire Line
	3600 2450 3100 2450
Wire Wire Line
	3100 4450 2600 4450
Connection ~ 3100 4450
Wire Wire Line
	2600 4450 2100 4450
Connection ~ 2600 4450
Wire Wire Line
	3600 4450 3100 4450
$Comp
L Device:D_Small D16
U 1 1 61418118
P 3600 5350
F 0 "D16" V 3554 5420 50  0000 L CNN
F 1 "D_Small" V 3645 5420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 5350 50  0001 C CNN
F 3 "~" V 3600 5350 50  0001 C CNN
	1    3600 5350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61417D28
P 3100 5350
F 0 "D15" V 3054 5420 50  0000 L CNN
F 1 "D_Small" V 3145 5420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 5350 50  0001 C CNN
F 3 "~" V 3100 5350 50  0001 C CNN
	1    3100 5350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61417A2D
P 2600 5350
F 0 "D14" V 2554 5420 50  0000 L CNN
F 1 "D_Small" V 2645 5420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 5350 50  0001 C CNN
F 3 "~" V 2600 5350 50  0001 C CNN
	1    2600 5350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 614173F9
P 2100 5350
F 0 "D13" V 2054 5420 50  0000 L CNN
F 1 "D_Small" V 2145 5420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 5350 50  0001 C CNN
F 3 "~" V 2100 5350 50  0001 C CNN
	1    2100 5350
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61416ECA
P 2150 5100
F 0 "MX13" H 2183 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1525 5075 60  0001 C CNN
F 3 "" H 1525 5075 60  0001 C CNN
	1    2150 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61416AB3
P 2650 5100
F 0 "MX14" H 2683 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2683 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2025 5075 60  0001 C CNN
F 3 "" H 2025 5075 60  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61416553
P 3150 5100
F 0 "MX15" H 3183 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3183 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 5075 60  0001 C CNN
F 3 "" H 2525 5075 60  0001 C CNN
	1    3150 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61415CFA
P 3650 5100
F 0 "MX16" H 3683 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3025 5075 60  0001 C CNN
F 3 "" H 3025 5075 60  0001 C CNN
	1    3650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 614158C9
P 3600 4350
F 0 "D12" V 3554 4420 50  0000 L CNN
F 1 "D_Small" V 3645 4420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 4350 50  0001 C CNN
F 3 "~" V 3600 4350 50  0001 C CNN
	1    3600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6141542A
P 3100 4350
F 0 "D11" V 3054 4420 50  0000 L CNN
F 1 "D_Small" V 3145 4420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 4350 50  0001 C CNN
F 3 "~" V 3100 4350 50  0001 C CNN
	1    3100 4350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61414FC2
P 2600 4350
F 0 "D10" V 2554 4420 50  0000 L CNN
F 1 "D_Small" V 2645 4420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 4350 50  0001 C CNN
F 3 "~" V 2600 4350 50  0001 C CNN
	1    2600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61414628
P 2100 4350
F 0 "D9" V 2054 4420 50  0000 L CNN
F 1 "D_Small" V 2145 4420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 4350 50  0001 C CNN
F 3 "~" V 2100 4350 50  0001 C CNN
	1    2100 4350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 614140D5
P 3600 3350
F 0 "D8" V 3554 3420 50  0000 L CNN
F 1 "D_Small" V 3645 3420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 3350 50  0001 C CNN
F 3 "~" V 3600 3350 50  0001 C CNN
	1    3600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61413C4F
P 3100 3350
F 0 "D7" V 3054 3420 50  0000 L CNN
F 1 "D_Small" V 3145 3420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 3350 50  0001 C CNN
F 3 "~" V 3100 3350 50  0001 C CNN
	1    3100 3350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 614137F1
P 2600 3350
F 0 "D6" V 2554 3420 50  0000 L CNN
F 1 "D_Small" V 2645 3420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 3350 50  0001 C CNN
F 3 "~" V 2600 3350 50  0001 C CNN
	1    2600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 614130D2
P 2100 3350
F 0 "D5" V 2054 3420 50  0000 L CNN
F 1 "D_Small" V 2145 3420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 3350 50  0001 C CNN
F 3 "~" V 2100 3350 50  0001 C CNN
	1    2100 3350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61412CB0
P 3600 2350
F 0 "D4" V 3554 2420 50  0000 L CNN
F 1 "D_Small" V 3645 2420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 2350 50  0001 C CNN
F 3 "~" V 3600 2350 50  0001 C CNN
	1    3600 2350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6141282A
P 3100 2350
F 0 "D3" V 3054 2420 50  0000 L CNN
F 1 "D_Small" V 3145 2420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 2350 50  0001 C CNN
F 3 "~" V 3100 2350 50  0001 C CNN
	1    3100 2350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61412188
P 2600 2350
F 0 "D2" V 2554 2420 50  0000 L CNN
F 1 "D_Small" V 2645 2420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 2350 50  0001 C CNN
F 3 "~" V 2600 2350 50  0001 C CNN
	1    2600 2350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 614112D8
P 2100 2350
F 0 "D1" V 2054 2420 50  0000 L CNN
F 1 "D_Small" V 2145 2420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 2350 50  0001 C CNN
F 3 "~" V 2100 2350 50  0001 C CNN
	1    2100 2350
	0    1    1    0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61410456
P 2150 4100
F 0 "MX9" H 2183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1525 4075 60  0001 C CNN
F 3 "" H 1525 4075 60  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 6140FDB0
P 2650 4100
F 0 "MX10" H 2683 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2025 4075 60  0001 C CNN
F 3 "" H 2025 4075 60  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 6140F8C2
P 3150 4100
F 0 "MX11" H 3183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3183 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 4075 60  0001 C CNN
F 3 "" H 2525 4075 60  0001 C CNN
	1    3150 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6140F1F9
P 3650 4100
F 0 "MX12" H 3683 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3025 4075 60  0001 C CNN
F 3 "" H 3025 4075 60  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61408FB8
P 2150 3100
F 0 "MX5" H 2183 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1525 3075 60  0001 C CNN
F 3 "" H 1525 3075 60  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61408A0C
P 2650 3100
F 0 "MX6" H 2683 3323 60  0000 C CNN
F 1 "MX-NoLED" H 2683 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2025 3075 60  0001 C CNN
F 3 "" H 2025 3075 60  0001 C CNN
	1    2650 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61408500
P 3150 3100
F 0 "MX7" H 3183 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 3075 60  0001 C CNN
F 3 "" H 2525 3075 60  0001 C CNN
	1    3150 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61407F9A
P 3650 3100
F 0 "MX8" H 3683 3323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3025 3075 60  0001 C CNN
F 3 "" H 3025 3075 60  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61407AB2
P 3650 2100
F 0 "MX4" H 3683 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3025 2075 60  0001 C CNN
F 3 "" H 3025 2075 60  0001 C CNN
	1    3650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61405999
P 3150 2100
F 0 "MX3" H 3183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 3183 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 2075 60  0001 C CNN
F 3 "" H 2525 2075 60  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 614051FE
P 2650 2100
F 0 "MX2" H 2683 2323 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2025 2075 60  0001 C CNN
F 3 "" H 2025 2075 60  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61404480
P 2150 2100
F 0 "MX1" H 2183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1525 2075 60  0001 C CNN
F 3 "" H 1525 2075 60  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
Connection ~ 8300 4350
Wire Wire Line
	6800 4350 8300 4350
Connection ~ 6800 4350
Wire Wire Line
	5300 4350 6800 4350
Connection ~ 6800 4950
Wire Wire Line
	8300 4950 6800 4950
Wire Wire Line
	8600 4650 9050 4650
Wire Wire Line
	5600 4650 6500 4650
$Comp
L LED:WS2812B D17
U 1 1 61498822
P 8300 10650
F 0 "D17" H 8644 10696 50  0000 L CNN
F 1 "WS2812B" H 8644 10605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 10350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 10275 50  0001 L TNN
	1    8300 10650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 61493C93
P 6800 4650
F 0 "D19" H 7144 4696 50  0000 L CNN
F 1 "WS2812B" H 7144 4605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6850 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6900 4275 50  0001 L TNN
	1    6800 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 6181A12F
P 9200 4350
F 0 "#PWR07" H 9200 4200 50  0001 C CNN
F 1 "+5V" H 9215 4523 50  0000 C CNN
F 2 "" H 9200 4350 50  0001 C CNN
F 3 "" H 9200 4350 50  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4350 9200 4350
$Comp
L power:GND #PWR08
U 1 1 6189199E
P 4700 4950
F 0 "#PWR08" H 4700 4700 50  0001 C CNN
F 1 "GND" H 4705 4777 50  0000 C CNN
F 2 "" H 4700 4950 50  0001 C CNN
F 3 "" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 618FBF9D
P 14750 2400
F 0 "#PWR021" H 14750 2150 50  0001 C CNN
F 1 "GND" H 14755 2227 50  0000 C CNN
F 2 "" H 14750 2400 50  0001 C CNN
F 3 "" H 14750 2400 50  0001 C CNN
	1    14750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 2400 14750 2400
Wire Wire Line
	4700 4950 5300 4950
Connection ~ 5300 4950
Wire Wire Line
	5300 4950 6800 4950
Wire Wire Line
	7100 4650 8000 4650
$Comp
L LED:SK6812MINI D18
U 1 1 6149A099
P 5300 4650
F 0 "D18" H 5644 4696 50  0000 L CNN
F 1 "SK6812MINI" H 5644 4605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 5350 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5400 4275 50  0001 L TNN
	1    5300 4650
	1    0    0    -1  
$EndComp
Connection ~ 3800 10950
Connection ~ 3800 9950
Connection ~ 3800 8950
Connection ~ 3800 7950
Wire Wire Line
	4100 7650 5000 7650
Wire Wire Line
	5300 7950 3800 7950
Wire Wire Line
	3100 7950 3800 7950
Wire Wire Line
	3100 9950 3800 9950
$Comp
L power:GND #PWR025
U 1 1 618EA932
P 3100 10950
F 0 "#PWR025" H 3100 10700 50  0001 C CNN
F 1 "GND" H 3105 10777 50  0000 C CNN
F 2 "" H 3100 10950 50  0001 C CNN
F 3 "" H 3100 10950 50  0001 C CNN
	1    3100 10950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 618E1E33
P 3100 9950
F 0 "#PWR023" H 3100 9700 50  0001 C CNN
F 1 "GND" H 3105 9777 50  0000 C CNN
F 2 "" H 3100 9950 50  0001 C CNN
F 3 "" H 3100 9950 50  0001 C CNN
	1    3100 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 618E1B50
P 3100 8950
F 0 "#PWR020" H 3100 8700 50  0001 C CNN
F 1 "GND" H 3105 8777 50  0000 C CNN
F 2 "" H 3100 8950 50  0001 C CNN
F 3 "" H 3100 8950 50  0001 C CNN
	1    3100 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 618E1540
P 3100 7950
F 0 "#PWR018" H 3100 7700 50  0001 C CNN
F 1 "GND" H 3105 7777 50  0000 C CNN
F 2 "" H 3100 7950 50  0001 C CNN
F 3 "" H 3100 7950 50  0001 C CNN
	1    3100 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 618E0DA8
P 4700 5950
F 0 "#PWR013" H 4700 5700 50  0001 C CNN
F 1 "GND" H 4705 5777 50  0000 C CNN
F 2 "" H 4700 5950 50  0001 C CNN
F 3 "" H 4700 5950 50  0001 C CNN
	1    4700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 10950 3800 10950
Wire Wire Line
	3100 8950 3800 8950
Wire Wire Line
	4700 5950 5300 5950
$Comp
L power:+5V #PWR024
U 1 1 618802DD
P 9250 10350
F 0 "#PWR024" H 9250 10200 50  0001 C CNN
F 1 "+5V" H 9265 10523 50  0000 C CNN
F 2 "" H 9250 10350 50  0001 C CNN
F 3 "" H 9250 10350 50  0001 C CNN
	1    9250 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 9350 9200 9350
Wire Wire Line
	8300 8350 9200 8350
$Comp
L power:+5V #PWR022
U 1 1 6186DD5A
P 9200 9350
F 0 "#PWR022" H 9200 9200 50  0001 C CNN
F 1 "+5V" H 9215 9523 50  0000 C CNN
F 2 "" H 9200 9350 50  0001 C CNN
F 3 "" H 9200 9350 50  0001 C CNN
	1    9200 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 6186D965
P 9200 8350
F 0 "#PWR019" H 9200 8200 50  0001 C CNN
F 1 "+5V" H 9215 8523 50  0000 C CNN
F 2 "" H 9200 8350 50  0001 C CNN
F 3 "" H 9200 8350 50  0001 C CNN
	1    9200 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 6186577E
P 9200 7350
F 0 "#PWR017" H 9200 7200 50  0001 C CNN
F 1 "+5V" H 9215 7523 50  0000 C CNN
F 2 "" H 9200 7350 50  0001 C CNN
F 3 "" H 9200 7350 50  0001 C CNN
	1    9200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 7350 9200 7350
Wire Wire Line
	8300 5350 9200 5350
$Comp
L power:+5V #PWR011
U 1 1 6181AB02
P 9200 5350
F 0 "#PWR011" H 9200 5200 50  0001 C CNN
F 1 "+5V" H 9215 5523 50  0000 C CNN
F 2 "" H 9200 5350 50  0001 C CNN
F 3 "" H 9200 5350 50  0001 C CNN
	1    9200 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 6149570F
P 6800 5650
F 0 "D22" H 7144 5696 50  0000 L CNN
F 1 "WS2812B" H 7144 5605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6850 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6900 5275 50  0001 L TNN
	1    6800 5650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 614963A5
P 3800 9650
F 0 "D32" H 4144 9696 50  0000 L CNN
F 1 "WS2812B" H 4144 9605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3850 9350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3900 9275 50  0001 L TNN
	1    3800 9650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 614969DC
P 5300 8650
F 0 "D29" H 5644 8696 50  0000 L CNN
F 1 "WS2812B" H 5644 8605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 8275 50  0001 L TNN
	1    5300 8650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 61498030
P 6800 10650
F 0 "D38" H 7144 10696 50  0000 L CNN
F 1 "WS2812B" H 7144 10605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6850 10350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6900 10275 50  0001 L TNN
	1    6800 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4650 9050 5150
Wire Wire Line
	9050 5150 4850 5150
Wire Wire Line
	4850 5150 4850 5650
Wire Wire Line
	4850 5650 5000 5650
Wire Wire Line
	8600 5650 9050 5650
Wire Wire Line
	9050 5650 9050 6200
Connection ~ 6800 10350
Wire Wire Line
	5300 10350 6800 10350
Connection ~ 5300 10350
Wire Wire Line
	3800 10350 5300 10350
Connection ~ 8300 9350
Wire Wire Line
	6800 9350 8300 9350
Connection ~ 6800 9350
Wire Wire Line
	5300 9350 6800 9350
Connection ~ 5300 9350
Wire Wire Line
	3800 9350 5300 9350
Connection ~ 8300 8350
Wire Wire Line
	6800 8350 8300 8350
Connection ~ 6800 8350
Wire Wire Line
	5300 8350 6800 8350
Connection ~ 5300 8350
Wire Wire Line
	3800 8350 5300 8350
Connection ~ 8300 7350
Wire Wire Line
	6800 7350 8300 7350
Connection ~ 6800 7350
Wire Wire Line
	5300 7350 6800 7350
Connection ~ 5300 7350
Wire Wire Line
	3800 7350 5300 7350
Wire Wire Line
	6800 10950 5300 10950
Connection ~ 6800 10950
Wire Wire Line
	5300 10950 3800 10950
Connection ~ 5300 10950
Wire Wire Line
	6800 9950 5300 9950
Connection ~ 6800 9950
Wire Wire Line
	5300 9950 3800 9950
Connection ~ 5300 9950
Wire Wire Line
	8300 9950 6800 9950
Wire Wire Line
	6800 8950 5300 8950
Connection ~ 6800 8950
Wire Wire Line
	5300 8950 3800 8950
Connection ~ 5300 8950
Wire Wire Line
	8300 8950 6800 8950
Wire Wire Line
	6800 7950 5300 7950
Connection ~ 6800 7950
Connection ~ 5300 7950
Wire Wire Line
	8300 7950 6800 7950
Wire Wire Line
	7100 10650 8000 10650
Wire Wire Line
	5600 10650 6500 10650
Wire Wire Line
	4100 10650 5000 10650
Wire Wire Line
	3350 10650 3500 10650
Wire Wire Line
	3350 10100 3350 10650
Wire Wire Line
	9150 10100 3350 10100
Wire Wire Line
	9150 9650 9150 10100
Wire Wire Line
	8600 9650 9150 9650
Wire Wire Line
	7100 9650 8000 9650
Wire Wire Line
	5600 9650 6500 9650
Wire Wire Line
	4100 9650 5000 9650
Wire Wire Line
	9150 8650 9150 9150
Wire Wire Line
	3350 9650 3500 9650
Wire Wire Line
	3350 9150 3350 9650
Wire Wire Line
	9150 9150 3350 9150
Wire Wire Line
	8600 8650 9150 8650
Wire Wire Line
	7100 8650 8000 8650
Wire Wire Line
	5600 8650 6500 8650
Wire Wire Line
	4100 8650 5000 8650
Wire Wire Line
	3350 8650 3500 8650
Wire Wire Line
	3350 8050 3350 8650
Wire Wire Line
	9150 8050 3350 8050
Wire Wire Line
	9150 7650 9150 8050
Wire Wire Line
	8600 7650 9150 7650
Wire Wire Line
	7100 7650 8000 7650
Wire Wire Line
	5600 7650 6500 7650
Wire Wire Line
	3350 7650 3500 7650
$Comp
L LED:SK6812MINI D37
U 1 1 614A3EC2
P 5300 10650
F 0 "D37" H 5644 10696 50  0000 L CNN
F 1 "SK6812MINI" H 5644 10605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 5350 10350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5400 10275 50  0001 L TNN
	1    5300 10650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D36
U 1 1 614A379D
P 3800 10650
F 0 "D36" H 4144 10696 50  0000 L CNN
F 1 "SK6812MINI" H 4144 10605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 3850 10350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3900 10275 50  0001 L TNN
	1    3800 10650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D35
U 1 1 614A2D6F
P 8300 9650
F 0 "D35" H 8644 9696 50  0000 L CNN
F 1 "SK6812MINI" H 8644 9605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 8350 9350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8400 9275 50  0001 L TNN
	1    8300 9650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D34
U 1 1 614A2188
P 6800 9650
F 0 "D34" H 7144 9696 50  0000 L CNN
F 1 "SK6812MINI" H 7144 9605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 6850 9350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6900 9275 50  0001 L TNN
	1    6800 9650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D33
U 1 1 614A1846
P 5300 9650
F 0 "D33" H 5644 9696 50  0000 L CNN
F 1 "SK6812MINI" H 5644 9605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 5350 9350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5400 9275 50  0001 L TNN
	1    5300 9650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D31
U 1 1 614A0F27
P 8300 8650
F 0 "D31" H 8644 8696 50  0000 L CNN
F 1 "SK6812MINI" H 8644 8605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 8350 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8400 8275 50  0001 L TNN
	1    8300 8650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D30
U 1 1 614A073F
P 6800 8650
F 0 "D30" H 7144 8696 50  0000 L CNN
F 1 "SK6812MINI" H 7144 8605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 6850 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6900 8275 50  0001 L TNN
	1    6800 8650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D28
U 1 1 6149FB32
P 3800 8650
F 0 "D28" H 4144 8696 50  0000 L CNN
F 1 "SK6812MINI" H 4144 8605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 3850 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3900 8275 50  0001 L TNN
	1    3800 8650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D27
U 1 1 6149F29D
P 8300 7650
F 0 "D27" H 8644 7696 50  0000 L CNN
F 1 "SK6812MINI" H 8644 7605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 8350 7350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8400 7275 50  0001 L TNN
	1    8300 7650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D26
U 1 1 6149EAAA
P 6800 7650
F 0 "D26" H 7144 7696 50  0000 L CNN
F 1 "SK6812MINI" H 7144 7605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 6850 7350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6900 7275 50  0001 L TNN
	1    6800 7650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D25
U 1 1 6149E23F
P 5300 7650
F 0 "D25" H 5644 7696 50  0000 L CNN
F 1 "SK6812MINI" H 5644 7605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 5350 7350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5400 7275 50  0001 L TNN
	1    5300 7650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D24
U 1 1 6149D308
P 3800 7650
F 0 "D24" H 4144 7696 50  0000 L CNN
F 1 "SK6812MINI" H 4144 7605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 3850 7350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3900 7275 50  0001 L TNN
	1    3800 7650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D23
U 1 1 6149CAF5
P 8300 5650
F 0 "D23" H 8644 5696 50  0000 L CNN
F 1 "SK6812MINI" H 8644 5605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 8350 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8400 5275 50  0001 L TNN
	1    8300 5650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D21
U 1 1 6149C5D3
P 5300 5650
F 0 "D21" H 5644 5696 50  0000 L CNN
F 1 "SK6812MINI" H 5644 5605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 5350 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5400 5275 50  0001 L TNN
	1    5300 5650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D20
U 1 1 6149BDB1
P 8300 4650
F 0 "D20" H 8644 4696 50  0000 L CNN
F 1 "SK6812MINI" H 8644 4605 50  0000 L CNN
F 2 "kbd-master:YS-SK6812MINI-E" H 8350 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8400 4275 50  0001 L TNN
	1    8300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5350 6800 5350
Connection ~ 8300 5350
Connection ~ 6800 5350
Wire Wire Line
	6800 5350 8300 5350
Wire Wire Line
	8300 5950 6800 5950
Connection ~ 5300 5950
Connection ~ 6800 5950
Wire Wire Line
	6800 5950 5300 5950
Wire Wire Line
	5600 5650 6500 5650
Wire Wire Line
	7100 5650 8000 5650
Wire Wire Line
	3350 6200 9050 6200
Wire Wire Line
	3350 6200 3350 7650
Text GLabel 5000 4650 0    50   Input ~ 0
RGBLED
$Comp
L promicro:ProMicro U1
U 1 1 6255DCD0
P 11950 4950
F 0 "U1" H 11950 5987 60  0000 C CNN
F 1 "ProMicro" H 11950 5881 60  0000 C CNN
F 2 "promicro:ProMicro" H 12050 3900 60  0001 C CNN
F 3 "" H 12050 3900 60  0000 C CNN
	1    11950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6255F22E
P 10500 4850
F 0 "#PWR03" H 10500 4600 50  0001 C CNN
F 1 "GND" H 10505 4677 50  0000 C CNN
F 2 "" H 10500 4850 50  0001 C CNN
F 3 "" H 10500 4850 50  0001 C CNN
	1    10500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4400 11250 4500
Wire Wire Line
	11250 4500 10500 4500
Wire Wire Line
	10500 4500 10500 4850
Connection ~ 11250 4500
Wire Wire Line
	12650 4300 12850 4300
Wire Wire Line
	12850 4300 12850 3750
Wire Wire Line
	12850 3750 10500 3750
Wire Wire Line
	10500 3750 10500 4500
Connection ~ 10500 4500
$Comp
L power:+5V #PWR02
U 1 1 6257249F
P 13650 4300
F 0 "#PWR02" H 13650 4150 50  0001 C CNN
F 1 "+5V" H 13665 4473 50  0000 C CNN
F 2 "" H 13650 4300 50  0001 C CNN
F 3 "" H 13650 4300 50  0001 C CNN
	1    13650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 4500 13650 4300
Text GLabel 12650 4400 2    50   Input ~ 0
RST
Wire Wire Line
	12650 4500 13650 4500
Text GLabel 11250 4800 0    50   Input ~ 0
ROW0
Text GLabel 11250 4900 0    50   Input ~ 0
ROW1
Text GLabel 11250 5000 0    50   Input ~ 0
ROW2
Text GLabel 11250 5100 0    50   Input ~ 0
ROW3
Text GLabel 12650 5100 2    50   Input ~ 0
COL0
Text GLabel 12650 5000 2    50   Input ~ 0
COL1
Text GLabel 12650 4900 2    50   Input ~ 0
COL2
Text GLabel 12650 4800 2    50   Input ~ 0
COL3
Text GLabel 12650 5300 2    50   Input ~ 0
RGBLED
Wire Wire Line
	6800 10350 8300 10350
Wire Wire Line
	6800 10950 8300 10950
Connection ~ 8300 10350
Wire Wire Line
	8300 10350 9250 10350
$EndSCHEMATC
